{
	"name": "@soundboard/frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit -p tsconfig.app.json"
	},
	"dependencies": {
		"@ffmpeg/core": "^0.12.6",
		"@ffmpeg/core-mt": "^0.12.6",
		"@ffmpeg/ffmpeg": "^0.12.10",
		"@ffmpeg/util": "^0.12.1",
		"@heroui/react": "^3.2.4",
		"@supabase/supabase-js": "^2.112.3",
		"@tanstack/react-query": "^5.101.4",
		"lucide-react": "^0.446.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"eslint": "^9.9.1",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.11",
		"globals": "^15.9.0",
		"postcss": "^8.4.35",
		"tailwindcss": "^4.3.3",
		"vite": "^8.2.1"
	}
}
